finnhub_producer/schemas/schema_trades.avsc

{
    "type": "record",
    "name": "TestObject",
    "namespace": "ca.dataedu",
    "fields": [{
        "name": "data",
        "type": ["null", {
            "type": "array",
            "items": ["null", {
                "type": "record",
                "name": "Data",
                "fields": [{
                    "name": "c",
                    "type": ["null", {
                        "type": "array",
                        "items": ["null", "string"]
                    }],
                    "default": null
                }, {
                    "name": "p",
                    "type": ["null", "double"],
                    "default": null
                }, {
                    "name": "s",
                    "type": ["null", "string"],
                    "default": null
                }, {
                    "name": "t",
                    "type": ["null", "long"],
                    "default": null
                }, {
                    "name": "v",
                    "type": ["null", "double"],
                    "default": null
                }]
            }]
        }],
        "default": null
    }, {
        "name": "type",
        "type": ["null", "string"],
        "default": null
    }]
}